<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>정리중 - GoodSungJin</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1. 중간 개념정리  1. Data type자바스크립트의 데이터타입은 원시타입과 객체타입으로 나눌 수 있습니다.  원시타입은 immutable value로 변경 불가능한 값이다. 여기서 변경 불가능한 값이란 변수가 가리키는 메모리공간의 값을 바꾸지 못하기 떄문에 재할당을 통해 새로운 메모리공간을 할당하기 전까지 변수에 저장된 값을 변경할 수 없다. 여기서">
<meta name="keywords" content="TIL,JavaScript,개념정리">
<meta property="og:type" content="article">
<meta property="og:title" content="정리중">
<meta property="og:url" content="https://GoodSungJin.github.io/2019/06/02/til-20190602/index.html">
<meta property="og:site_name" content="GoodSungJin">
<meta property="og:description" content="1. 중간 개념정리  1. Data type자바스크립트의 데이터타입은 원시타입과 객체타입으로 나눌 수 있습니다.  원시타입은 immutable value로 변경 불가능한 값이다. 여기서 변경 불가능한 값이란 변수가 가리키는 메모리공간의 값을 바꾸지 못하기 떄문에 재할당을 통해 새로운 메모리공간을 할당하기 전까지 변수에 저장된 값을 변경할 수 없다. 여기서">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://goodsungjin.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-05T05:44:55.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="정리중">
<meta name="twitter:description" content="1. 중간 개념정리  1. Data type자바스크립트의 데이터타입은 원시타입과 객체타입으로 나눌 수 있습니다.  원시타입은 immutable value로 변경 불가능한 값이다. 여기서 변경 불가능한 값이란 변수가 가리키는 메모리공간의 값을 바꾸지 못하기 떄문에 재할당을 통해 새로운 메모리공간을 할당하기 전까지 변수에 저장된 값을 변경할 수 없다. 여기서">
<meta name="twitter:image" content="https://goodsungjin.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darkula.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="정리중" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-01T15:00:00.000Z">2019-06-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/TIL/">TIL</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/TIL/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    33분 읽기 (나에 대하여 4989 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                정리중
            
        </h1>
        <div class="content">
            <h1 id="1-중간-개념정리"><a href="#1-중간-개념정리" class="headerlink" title="1. 중간 개념정리"></a>1. 중간 개념정리</h1><br>

<h2 id="1-Data-type"><a href="#1-Data-type" class="headerlink" title="1. Data type"></a>1. Data type</h2><p>자바스크립트의 데이터타입은 원시타입과 객체타입으로 나눌 수 있습니다. </p>
<p>원시타입은 immutable value로 변경 불가능한 값이다. 여기서 변경 불가능한 값이란 변수가 가리키는 메모리공간의 값을 바꾸지 못하기 떄문에 재할당을 통해 새로운 메모리공간을 할당하기 전까지 변수에 저장된 값을 변경할 수 없다. 여기서 원시값을 저장할 때는 pass by value로 전달한다. 예로 <code>a = &#39;abc&#39;, a[2] = 3</code> 이 불가능 하다. </p>
<a id="more"></a>

<p>원시타입은 Number, String, Boolean, null, undefined, Symbol로 나눌 수 있다.</p>
<p>자바스크립트에서 숫자는 double로 처리되어 8byte의 메모리공간 무조건으로 차지한다. Number의 특별한 값으로는 infinity, -infinity, NaN 이있다.</p>
<p>자바스크립트에서 String은 유니코드문자를 사용해 문자하나당 2byte의 메모리 공간을 차지한다. 문자의 집합을 문자열이라 하고 문자열은 문자의 갯수만큼 동적으로 메모리공간을 차지한다. 문자열을 표현할 수 있는 방법은 작은따옴표, 큰따옴표, 백틱으로 표현할 수 있다. 보통 작은 따옴표를 사용한다. Template Literal 은 백틱을 사용한 표기법으로, 스트링인터폴래이션을 사용할 수 있다.</p>
<p>Boolean값은 true, false로 나뉜다. 보통 제어문과 조건문에 사용된다.</p>
<p>null은 명시적으로 아무것도 없다는 것을 의미한다.</p>
<p>undefined는 자바스크립만의 특별한 데이터 타입으로 변수선언시 암묵적으로 자바스크립트가 언디파인드로 초기화 해준다. 호이스팅</p>
<p>Symbol은 안배웠다.</p>
<p>객체타입은 pass by reference 값 자체를 복사해서 메모리에 저장하는 것이 아닌 메모리주소를 저장한다.</p>
<h2 id="Literal"><a href="#Literal" class="headerlink" title="Literal"></a>Literal</h2><h2 id="Expression"><a href="#Expression" class="headerlink" title="Expression"></a>Expression</h2><p>표현식은 리터럴표현식, 식별자 표현식, 연산자 표현식, 함수/메소드 호출 표현식 등으로 나누어 볼 수 있지만 결국 평가되어 하나의 값을 만든다. 즉 <strong>표현식은 하나의 값으로 평가될 수 있는 문</strong>이다. 문은 1개 이상의 표현식과 키워드의 조합으로 구성된 자바스크립트 엔진에게 내리는 명령이다. 자바스크립트의 문들의 집합이다. 문은 선언문, 표현식 문, 조건문, 반복문 등으로 구분할 수 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 리터럴 표현식</span></span><br><span class="line"><span class="hljs-number">10</span></span><br><span class="line"><span class="hljs-keyword">let</span> sum = <span class="hljs-number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 식별자 표현식</span></span><br><span class="line">sum <span class="hljs-comment">// 100</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 연산자 표현식</span></span><br><span class="line"><span class="hljs-number">10</span> + <span class="hljs-number">20</span> <span class="hljs-comment">// 30</span></span><br><span class="line"> </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 함수/메소드 호출 표현식</span></span><br><span class="line">add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>); <span class="hljs-comment">// 3</span></span><br></pre></td></tr></table></figure>

<br>

<p>문은 표현식인 문과 표현식이 아닌 문으로 구분할 수 있다. 표현식인 문은 값으로 평가될 수 있는 문이며 표현식이 아닌 문은 값으로 평가될 수 없는 문을 말한다. 표현식의 역할은 값을 생성하는 것이고, 문의 역할은 표현식으로 생성한 값을 사용해 자스크립트 엔진에게 명령을 내리는 것이다.</p>
<h2 id="Primitive-type-vs-Object-type"><a href="#Primitive-type-vs-Object-type" class="headerlink" title="Primitive type vs. Object type"></a>Primitive type vs. Object type</h2><h2 id="Function-Definition"><a href="#Function-Definition" class="headerlink" title="Function Definition"></a>Function Definition</h2><p>함수는 정의가 있으면 호출이 있어야한다.</p>
<p>함수를 정의하는 방법에는 함수 선언문, 함수 표현식, 생성자함수, 화살표 함수가 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 함수 선언문</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">add</span>(<span class="hljs-params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 함수 표현식</span></span><br><span class="line"><span class="hljs-keyword">let</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 생성자 함수</span></span><br><span class="line"><span class="hljs-keyword">let</span> add = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">'x'</span>, <span class="hljs-string">'y'</span>, <span class="hljs-string">'return x + y'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 화살표 함수</span></span><br><span class="line"><span class="hljs-keyword">let</span> add = <span class="hljs-function">(<span class="hljs-params">x, y</span>) =&gt;</span> x + y;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="함수-선언문-Function-Declaration"><a href="#함수-선언문-Function-Declaration" class="headerlink" title="함수 선언문(Function Declaration)"></a>함수 선언문(Function Declaration)</h2><p>함수 선언문(Function Declaration)은 함수 리터럴 표기법과 형태가 동일하지만 <strong>함수명을 생략할 수 없다</strong>. 여기서 함수명은 함수 몸체 외부에서 참조할 수 없는 식별자이다. 하지만 함수호출을 할 때 우리는 함수 몸체 외부에서 함수명으로 호출할 수 있다. 이 이유는 자바스크립트 엔진은 함수명과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당한다. 이처럼 함수 선언문으로 생성한 함수는 결국에는 함수표현식과 비슷하게 동작한다. 하지만 결정적인 차이는 함수 호이스팅이 발생해 함수 선언문 위에서 함수를 호출해도 호출이 가능하다.</p>
<br>

<h2 id="함수-표현식"><a href="#함수-표현식" class="headerlink" title="함수 표현식"></a>함수 표현식</h2><p>자바스크립트의 함수는 객체이다. 자바스크립트의 객체는 값처럼 변수에 할당 할 수도 있고 프로퍼티의 값이 될 수도 이스며 배열의 요소가 될 수도 있다. 이러한 객체를 일급 객체라 한다. 자바스크립트의 함수는 일급 객체이다.</p>
<p>함수는 일급 객체이므로 함수 리터럴로 생성한 삼수 객체를 변수에 할당할 수 있다. 이러한 함수 정의 방식을 함수 표현식이라한다. 함수 표현식의 함수 리터럴은 함수명을 생략하는 것이 일반적이다. 함수표현식은 변수호이스팅이 일어난다.</p>
<br>

<h2 id="Function-생성자-함수"><a href="#Function-생성자-함수" class="headerlink" title="Function 생성자 함수"></a>Function 생성자 함수</h2><p>생성자함수 방식으로 생성한 함수는 렉시컬 스코프를 만들지 않고 전역 함수인 것처럼 스코프를 생성하고, 클로저도 생성하지 않기 때문에 사용하지 않는다.</p>
<br>

<h2 id="화살표-함수"><a href="#화살표-함수" class="headerlink" title="화살표 함수"></a>화살표 함수</h2><p>화살표 함수는 항상 익명 함수로 정의한다. 화살표함수에 없는것은 프로토타입과 아규먼츠객체가 없다. 모든 함수를 화살표함수로 정의하는 것은 아니다. 콜백함수</p>
<br>

<h2 id="Scope"><a href="#Scope" class="headerlink" title="Scope"></a>Scope</h2><p>변수는 자신이 선언된 위치에 의해 자신이 유효한 범위, 즉 다른 코드가 변수 자신을 참조할 수 있는 범위가 결전된다.</p>
<p>이 범위를 스코프라 한다. 스코프는 전역스코프와 지역스코프로 나누어지는데 전역스코프는 코드어디에서든 참조가 가능하고 지역스코프는 자신의 지역 스코프와 하위지역 스코프에서 참조가 가능하다. 여기서 지역스코프는 각기 다른 레벨 스코프를 가지고 있는데 함수레벨 스코프와 블록레벨 스코프로 나뉘어 진다. 함수레벨스코프를 이해하기 위해서는 var키워드를 이해해야합니다. var 키워드는 반복문이나 조건문의 블록안에서 선언돼도 지역스코프를 갖지 못하는데 함수 블록 내부에서는 지역스코프를 가질 수 있다. 이를 함수레벨 스코프라하고 var키워드의 문제점을 보완하기 위해서 let 과 const가 나왔는데 이는 함수블록뿐 아니라 모든 블록문 안에서 지역스코프를 가질수있다. 이를 블록레벨스코프라 하낟.</p>
<br>

<h2 id="Lexical-Scope"><a href="#Lexical-Scope" class="headerlink" title="Lexical Scope"></a>Lexical Scope</h2><p>함수의 상위스코프를 결정하는 방법에는 2가지가 있다. </p>
<ol>
<li>함수를 어디서 호출했는지에 따라 상위 스코프를 결정한다.</li>
<li>함수를 어디서 정의했는지에 따라 상위 스코프를 결정한다.</li>
</ol>
<p>여기서 1번은 동적스코프라 하고 2번은 렉시컬스코프 또는 정적스코프라 한다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>;</span><br><span class="line">  bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(); <span class="hljs-comment">// ?</span></span><br><span class="line">bar(); <span class="hljs-comment">// ?</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="전역-변수의-문제점"><a href="#전역-변수의-문제점" class="headerlink" title="전역 변수의 문제점"></a>전역 변수의 문제점</h2><h3 id="암묵적-결합"><a href="#암묵적-결합" class="headerlink" title="암묵적 결합"></a>암묵적 결합</h3><p>전역 변수를 사용하는 의도는 코드 어디에서든지 전역 변수를 사용하겠다는 의미다. 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는 암묵적 결합을 허용하는 것으로 변슈의 유효 범위가 크면 클 수록 코드의 가독성이 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성도 높아진다.</p>
<h3 id="긴-생명-주기"><a href="#긴-생명-주기" class="headerlink" title="긴 생명 주기"></a>긴 생명 주기</h3><p>전역 변수는 브라우저가 꺼지기 전까지 죽지않는다. 이는 생명주기가 길다는걸 알려준다. 메모리의 리소스를 오랜 기간 소비하고, var키워드는 중복선언이 가능해 생명주기가 긴 전역변수는 변수명이 중복될 가능성이커 의도치 않은 재할당이 이루어 질 수 있다.</p>
<h3 id="스코프체인상에서-종점에-존재"><a href="#스코프체인상에서-종점에-존재" class="headerlink" title="스코프체인상에서 종점에 존재"></a>스코프체인상에서 종점에 존재</h3><p>var키워드로 선언한 전역변수는 window의 프로퍼티로 존재한다., 즉 스코프 체인의 종점에 존재한다는 말과 동일하다. 변수를 참조할때 스코프체인의 종점까지 검색행야해서 속도가 느릴 수 있다.</p>
<h3 id="네임-스페이스-오염"><a href="#네임-스페이스-오염" class="headerlink" title="네임 스페이스 오염"></a>네임 스페이스 오염</h3><p>파일이 분리되어 있다하여도 하나의 전역 스코플를 공유해, 다른 파일에 동일한 변수명이 존재하면 예상치 못한 결과를 가져올 수 있다.</p>
<br>

<h2 id="var-키워드로-선언한-변수의-문제점"><a href="#var-키워드로-선언한-변수의-문제점" class="headerlink" title="var 키워드로 선언한 변수의 문제점"></a>var 키워드로 선언한 변수의 문제점</h2><h3 id="변수-중복-선언-허용"><a href="#변수-중복-선언-허용" class="headerlink" title="변수 중복 선언 허용"></a>변수 중복 선언 허용</h3><p>var키워드를 사용한 변수를 중복 선언할때 자바스크립트 엔진은  var키워드가 없는 것처럼 동작해 재할당을 하게된다.</p>
<h3 id="블록레벨-스코프를-지원하지-않는다"><a href="#블록레벨-스코프를-지원하지-않는다" class="headerlink" title="블록레벨 스코프를 지원하지 않는다."></a>블록레벨 스코프를 지원하지 않는다.</h3><h3 id="변수-호이스팅"><a href="#변수-호이스팅" class="headerlink" title="변수 호이스팅"></a>변수 호이스팅</h3><p>var키워드로 변수를 선언하면 변수 호이스팅에 의해 변수 선언문이 스코프의 선두로 끌어 올려진 것처럼 동작한다. 즉 변수 선언문 이전에 참조할 수 있다. 단, 할당문 이전에 변수를 참조하면 언제나 undefined를 반환한다.</p>
<p>이러한 문제를 해결하기 위해 let과 const가 등작했다.</p>
<br>

<h2 id="Constructor-Function"><a href="#Constructor-Function" class="headerlink" title="Constructor Function"></a>Constructor Function</h2><p>new 를 사용해 생성한 함수를 생성자함수라한다.</p>
<p>같은 구조의 객체를 여러개 만들수있다.</p>
<br>

<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p><strong>this는 객체 자신의 프로퍼티나 메소드를 참조하기 위한 자기 참조 변수(Self-referencing variable)이다.</strong> 여기서 <strong>this가 가리키는 값은 함수 호출 방식에 의해 동적으로 결정된다.</strong></p>
<p>this가 바인딩되는 시점은 함수호출 방식에 따라 결정된다. 함수 호출 방식에는 일반함수호출, 메소드호출, 생성자함수호출, apply / call / bind 메소드에 의한 간접 호출 이 있다.</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// this에 바인딩될 객체는 함수 호출 방식에 따라 동적으로 결정된다.</span></span><br><span class="line"><span class="hljs-keyword">const</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.dir(<span class="hljs-keyword">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 1. 일반 함수 호출</span></span><br><span class="line"><span class="hljs-comment">// foo 함수를 일반적인 방식으로 호출</span></span><br><span class="line"><span class="hljs-comment">// this는 전역 객체 window를 가리킨다.</span></span><br><span class="line">foo(); <span class="hljs-comment">// window</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 2. 메소드 호출</span></span><br><span class="line"><span class="hljs-comment">// foo 함수를 프로퍼티의 값으로 할당하여 호출</span></span><br><span class="line"><span class="hljs-comment">// this는 메소드를 호출한 객체 obj를 가리킨다.</span></span><br><span class="line"><span class="hljs-keyword">const</span> obj = &#123; foo &#125;;</span><br><span class="line">obj.foo(); <span class="hljs-comment">// obj</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 3. 생성자 함수 호출</span></span><br><span class="line"><span class="hljs-comment">// foo 함수를 new 연산자와 함께 생성자 함수로 호출</span></span><br><span class="line"><span class="hljs-comment">// this는 생성자 함수가 생성할 인스턴스 instance를 가리킨다.</span></span><br><span class="line"><span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> foo(); <span class="hljs-comment">// instance</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 4. Function.prototype.apply/call/bind 메소드에 의한 간접 호출</span></span><br><span class="line"><span class="hljs-comment">// this는 인수에 의해 결정된다.</span></span><br><span class="line"><span class="hljs-keyword">const</span> bar = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">'bar'</span> &#125;;</span><br><span class="line"></span><br><span class="line">foo.call(bar);   <span class="hljs-comment">// bar</span></span><br><span class="line">foo.apply(bar);  <span class="hljs-comment">// bar</span></span><br><span class="line">foo.bind(bar)(); <span class="hljs-comment">// bar</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><br>

<h2 id="브라우저-동작"><a href="#브라우저-동작" class="headerlink" title="브라우저 동작"></a>브라우저 동작</h2><br>

<h2 id="Event-Delegation"><a href="#Event-Delegation" class="headerlink" title="Event Delegation"></a>Event Delegation</h2><p>## </p>
<br>

<h2 id="Event-Capturing-vs-Event-Bubbling"><a href="#Event-Capturing-vs-Event-Bubbling" class="headerlink" title="Event Capturing vs. Event Bubbling"></a>Event Capturing vs. Event Bubbling</h2><p>## </p>
<br>

<h2 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h2><p>## </p>
<br>

<h2 id="super"><a href="#super" class="headerlink" title="super"></a>super</h2><p>## </p>
<br>

<h2 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h2><p>## </p>
<br>

<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>## </p>
<br>

<h2 id="동기식-처리-모델-vs-비동기식-처리-모델"><a href="#동기식-처리-모델-vs-비동기식-처리-모델" class="headerlink" title="동기식 처리 모델 vs. 비동기식 처리 모델"></a>동기식 처리 모델 vs. 비동기식 처리 모델</h2><p>## </p>
<br>

<h1 id="면접대비"><a href="#면접대비" class="headerlink" title="면접대비"></a>면접대비</h1><hr>
<h2 id="브라우저의-동작원리"><a href="#브라우저의-동작원리" class="headerlink" title="브라우저의 동작원리"></a>브라우저의 동작원리</h2><p>서버에 초기 리퀘스트를 보내면 index.html 파일이 날라와 렌더링 엔진에 의해 HTML문서를 파싱한다. 계속 파싱하다 link태그를 만나면 HTML의 파싱을 중단하고 CSS파서에 의해 CSS를 파싱한다. CSS의 파싱이 끝나면 CSSOM트리를 생성하고, 멈췄던 HTML을 다시 파싱한다. 파싱중 script태그를 만나면 JavaScript엔진에게 주도권을 잠시 양보하고 JavaScript의 파싱을 진행한다. 이 과정에서 토크나이징을 진행하고 AST를 생성한다. 또 멈췄던 HTML을 파싱하고 완성하면 DOM트리가 완성된다. AST가 완성 된 DOM트리와 CSSOM트리에 영향을 주고 Render트리로 결합됩니다.</p>
<h2 id="원시-타입과-객체-타입"><a href="#원시-타입과-객체-타입" class="headerlink" title="원시 타입과 객체 타입"></a>원시 타입과 객체 타입</h2><p>자바스크립트에서 원시타입은 변경 불가능한 값을 말합니다. 여기서 변경 불가능한 값이란 재할당과는 별개로 초기에 할당되어서 있던 주소에 새로운 값을 할당 못하고 새로운 주소를 할당해 재할당한다는 것을 말합니다. 이것을 pass by value라 하고, 객체 타입 즉 변경가능한 값은 이미 할당되어있는 주소에 새로운 값을 할당할 수 있다는 것을 말합니다. 이것을 pass by reference라 합니다.</p>
<h2 id="함수-정의"><a href="#함수-정의" class="headerlink" title="함수 정의"></a>함수 정의</h2><h3 id="함수-선언문"><a href="#함수-선언문" class="headerlink" title="함수 선언문"></a>함수 선언문</h3><p>함수 선언문은 함수명을 식별자로 등록해 함수 표현식과 비슷하게 동작하지만, 함수표현식과는 다르게 함수 호이스팅이 일어납니다.</p>
<h3 id="함수-표현식-1"><a href="#함수-표현식-1" class="headerlink" title="함수 표현식"></a>함수 표현식</h3><p>함수 표현식은 형태를 보면 변수의 선언과 할당이 이루어지는 것과 비슷하게 보입니다. 여기서 알 수 있듯이 함수 표현식은 변수 호이스팅이 일어납니다.</p>
<h3 id="생성자-함수"><a href="#생성자-함수" class="headerlink" title="생성자 함수"></a>생성자 함수</h3><p>생성자 함수로 생성한 함수는 일반적인함수와 많이 달라 사용하지 않고, 클로저를 생성하지도 않습니다.</p>
<h3 id="화살표-함수-1"><a href="#화살표-함수-1" class="headerlink" title="화살표 함수"></a>화살표 함수</h3><p>화살표 함수는 return문이 없어도 return문이 있는 것처럼 동작하고 일반 함수와 this바인딩이 달릅니다. 지금 리액트 공부를 하고 있는데 리액트 컴포넌트 에서는 상속문제 때문에 this가 달라져 꼭 화살표 함수를 사용해야 합니다.</p>
<h2 id="스코프"><a href="#스코프" class="headerlink" title="스코프"></a>스코프</h2><p>식별자는 자신이 선언된 위치에서 스코프를 가지는데 이것을 렉시컬 스코프라 하고 스코프는 식별자의 유효범위를 말합니다. 스코프는 전역 스코프와 지역 스코프로 나뉘는데 전역스코프는 코드의 가장 바깥 영역을 말하여 전역에서 선언된 모든 식별자를 전역 스코프라 합니다. 지역 스코프는 함수레벨 스코프와 블록 레벨 스프로 나뉩다. 함수 레벨 스코프는 var키워드로 선언 된 변수는 반복문이나 조건문 같은 코드 블록 내부에서는 지역 스코프를 가지지 못하고 함수 코드 블록 내부에서만 지역 스코프를 가질 수 있는 것을 말합니다. 이러한 단점때문에 나온 것이 블록 레벨 스코프입니다. 이것은 let과 const로 선언 된 변수는 함수 코드블록 뿐 아니라 조건문과 반복문 같은 코드 블록 내에서도 지역 스코프를 가질 수 있다는 장점을 가지고 있습니다. 이러한 스코프 구조는 실행 컨텍스트의 렉시컬환경에서 만들어 지는데 외부렉시컬환경참조가 이어진 것을  스코프 체인이라 합니다!!</p>
<h2 id="전역변수의-문제점"><a href="#전역변수의-문제점" class="headerlink" title="전역변수의 문제점"></a>전역변수의 문제점</h2><p>스코프체인의 종점에 존재하여 해당 식별자를 찾기까지 스코프 체인의 종점까지 올라가야합니다.</p>
<p>전역변수는 코드 어디서는 참조와 할당이 가능하기 때문에 의도치 않은 오류와 할달을 불러일킬 수 있습니다. 이것을 암묵적 결합이라 합니다.</p>
<p>자바스크립트는 파일을 분리해도 모듈화가 이루어 지지 않아 네임스페이스의 오염이 생길 수 있습니다.</p>
<p>긴 생명주기를 가져 브라우져가 끝나기 전까지 소멸하지 않습니다.</p>
<h2 id="var키워드의-문제점"><a href="#var키워드의-문제점" class="headerlink" title="var키워드의 문제점"></a>var키워드의 문제점</h2><p>변수의 중복 선언이 가능합니다. var키워드를 사용해서 선언을 두번해도 자바스크립트 엔진은 var키워드를 없는 것 처럼 동작해서 재할당이 이루어 집니다.</p>
<p>블록레벨 스코프를 지원하지 않습니다. 함수코드블록 내부에서만 지역스코프를 갖기때문에 의도치 않은 오류를 불러올 수 있습니다.</p>
<p>변수 호이스팅이 이루어집니다. 런타임이전에 선언과 초기화가 이루어져 참조가 가능합니다.</p>
<p>이러한 문제점들을 해결하기 위해 나온 것이 let 과 const입니다. </p>
<h2 id="프로토타입"><a href="#프로토타입" class="headerlink" title="프로토타입"></a>프로토타입</h2><p>프로토타입은 자바스크립트의 상속을 구현하기에 가장 중요한 개념입니다.</p>
<p>생성자 함수로 생성한 인스턴스는 부모의 것을 상속받기 위해 부모의 프로토타입의 프로퍼티는 상속 받습니다.</p>
<h2 id="this-1"><a href="#this-1" class="headerlink" title="this"></a>this</h2><p>this는 자기참조 변수입니다. this는 동적으로 바뀌는데 일반 함수는 window를 가리키고, 메서드로 호출하면 메서드를 호출한 객체를 this로 바인딩하고, 화살표함수의 this는 렉시컬 this입니다. 이외에 call, apply, bind가 있는데 call과 aplly는 this를 바인딩하면서 함수를 호출하고 bind는 this만 바인딩합니다. </p>
<p>ajax</p>
<h1 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h1><ul>
<li>객체들이 서로 유기적 동작하는 프로그래밍 이론</li>
<li>코드의 재사용성과 중복제거가 가장 큰 목적</li>
</ul>
<h2 id="추상화"><a href="#추상화" class="headerlink" title="추상화"></a>추상화</h2><ul>
<li>목적과 관련이 없는 부분을 제거하여 필요한 부분만을 표현하기 위한 개념이다.</li>
<li>객체들 공통된 특징을 파악해 정의해 놓은 설계 기법</li>
</ul>
<h2 id="캡슐화"><a href="#캡슐화" class="headerlink" title="캡슐화"></a>캡슐화</h2><ul>
<li><p>정보은닉을 위해 사용한다.</p>
</li>
<li><p>접근 제어자</p>
</li>
<li><blockquote>
<p>private       : 해당 클래스 내에서만 접근이 가능하다.</p>
<p>public       :  내부와 외부에서 참조와 할당이 가능하다. (기본)</p>
<p>protected       : 해당 클래스를 상속한 클래스에서 접근이 가능하다.</p>
<p>static :</p>
</blockquote>
</li>
</ul>
<h2 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h2><ul>
<li>코드의 중복을 없애기 위함이다.</li>
</ul>
<h2 id="다형성"><a href="#다형성" class="headerlink" title="다형성"></a>다형성</h2><ul>
<li>상속받은 속성에 대해, 자식 클래스에서 재정의가 가능하다. (오버라이딩)</li>
</ul>
<hr>
<h1 id="실행-컨텍스트"><a href="#실행-컨텍스트" class="headerlink" title="실행 컨텍스트"></a>실행 컨텍스트</h1><ul>
<li>식별자, 스코프, 호이스팅, 클로저 등의 동작 원리를 담고 있는 핵심 개념이자 관리자이다.</li>
<li>실행 가능한 코드를 평가(선언문)하는 과정에서 실행 컨텍스트가 생성되고, 선언문을 제외한 코드가 순차적으로 실행된다. 이때 코드 실행에 필요한 정보를 싱행 컨텍스트에서 취득한다.</li>
<li>실행 컨텍스트는 렉시컬환경을 가지고 있다. 이 렉시컬 환경에는 3가지 컴포넌트가 존재한다.</li>
</ul>
<h2 id="렉시컬-환경"><a href="#렉시컬-환경" class="headerlink" title="렉시컬 환경"></a>렉시컬 환경</h2><h3 id="환경레코드-EnvironmentRecord"><a href="#환경레코드-EnvironmentRecord" class="headerlink" title="환경레코드 (EnvironmentRecord)"></a>환경레코드 (EnvironmentRecord)</h3><p>스코프에 포함된 식별자를 등록하고 관리하는 저장소이다.</p>
<h3 id="외부-렉시컬-환경에-대한-참조-Outer-Lexical-Environment-Reference"><a href="#외부-렉시컬-환경에-대한-참조-Outer-Lexical-Environment-Reference" class="headerlink" title="외부 렉시컬 환경에 대한 참조 (Outer Lexical Environment Reference)"></a>외부 렉시컬 환경에 대한 참조 (Outer Lexical Environment Reference)</h3><p>외부 렉시컬 환경을 가리키는 참조를 저장한다. 현재 실행되고 있는 실행 컨텍스트를 저장한다.</p>
<p>이를 통해 단방향 링크드 리스트인 스코프 체인을 구현한다.</p>
<h3 id="this-바인딩-This-Binding"><a href="#this-바인딩-This-Binding" class="headerlink" title="this 바인딩 (This Binding)"></a>this 바인딩 (This Binding)</h3><p>렉시컬 환경의 this에 바인딩된 객체를 나타낸다</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/TIL/">TIL</a>, <a class="has-link-grey -link" href="/tags/개념정리/">개념정리</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/03/til-20190603/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">모듈</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/31/til-20190531/">
                <span class="level-item">정리중</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="최성진">
                    
                    
                    <p class="is-size-4 is-block">
                        최성진
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        엄청난 개발자가 될 준비 중
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>서울</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        69
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        65
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/goodsungjin" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/goodsungjin">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">25</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Assignment/">
            <span class="level-start">
                <span class="level-item">Assignment</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/">
            <span class="level-start">
                <span class="level-item">TIL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">53</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/TIL/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML & CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">31</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/TIL/컴퓨터공학/">
            <span class="level-start">
                <span class="level-item">컴퓨터공학</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Algorithm/" style="font-size: 19.09px;">Algorithm</a> <a href="/tags/Angular/" style="font-size: 12.73px;">Angular</a> <a href="/tags/Bubble-Sort/" style="font-size: 10px;">Bubble Sort</a> <a href="/tags/CSS/" style="font-size: 15.45px;">CSS</a> <a href="/tags/Codewars/" style="font-size: 15.45px;">Codewars</a> <a href="/tags/Flex/" style="font-size: 10px;">Flex</a> <a href="/tags/Form/" style="font-size: 10px;">Form</a> <a href="/tags/HTML/" style="font-size: 17.27px;">HTML</a> <a href="/tags/Insertion-Sort/" style="font-size: 10px;">Insertion Sort</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JavaScript/" style="font-size: 18.18px;">JavaScript</a> <a href="/tags/JavaSript/" style="font-size: 16.36px;">JavaSript</a> <a href="/tags/LeetCode/" style="font-size: 13.64px;">LeetCode</a> <a href="/tags/Math-PI/" style="font-size: 10px;">Math.PI</a> <a href="/tags/Math-ceil/" style="font-size: 10px;">Math.ceil</a> <a href="/tags/Math-random/" style="font-size: 10px;">Math.random</a> <a href="/tags/Merge-Sort/" style="font-size: 10px;">Merge Sort</a> <a href="/tags/Programmers/" style="font-size: 10.91px;">Programmers</a> <a href="/tags/SPA/" style="font-size: 10px;">SPA</a> <a href="/tags/Selection-Sort/" style="font-size: 10px;">Selection Sort</a> <a href="/tags/String-indexOf/" style="font-size: 10px;">String.indexOf</a> <a href="/tags/String-replace/" style="font-size: 10px;">String.replace</a> <a href="/tags/String-substring/" style="font-size: 10px;">String.substring</a> <a href="/tags/TIL/" style="font-size: 20px;">TIL</a> <a href="/tags/TodoList/" style="font-size: 10px;">TodoList</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/linear-gradient/" style="font-size: 10px;">linear-gradient</a> <a href="/tags/this/" style="font-size: 10px;">this</a> <a href="/tags/toString/" style="font-size: 10px;">toString</a> <a href="/tags/white-space/" style="font-size: 10px;">white-space</a> <a href="/tags/가상요소-선택자/" style="font-size: 10px;">가상요소 선택자</a> <a href="/tags/개념정리/" style="font-size: 10px;">개념정리</a> <a href="/tags/객체/" style="font-size: 10px;">객체</a> <a href="/tags/객체-리터럴/" style="font-size: 10px;">객체 리터럴</a> <a href="/tags/고차함수/" style="font-size: 10px;">고차함수</a> <a href="/tags/기초-알고리즘/" style="font-size: 10px;">기초 알고리즘</a> <a href="/tags/데이터-타입/" style="font-size: 10px;">데이터 타입</a> <a href="/tags/러버덕/" style="font-size: 14.55px;">러버덕</a> <a href="/tags/모듈/" style="font-size: 10px;">모듈</a> <a href="/tags/반복문/" style="font-size: 10px;">반복문</a> <a href="/tags/변수/" style="font-size: 10.91px;">변수</a> <a href="/tags/변수의-생명주기/" style="font-size: 10px;">변수의 생명주기</a> <a href="/tags/별찍기/" style="font-size: 10px;">별찍기</a> <a href="/tags/복습/" style="font-size: 10px;">복습</a> <a href="/tags/생성자-함수/" style="font-size: 10.91px;">생성자 함수</a> <a href="/tags/스코프/" style="font-size: 10px;">스코프</a> <a href="/tags/시작/" style="font-size: 10px;">시작</a> <a href="/tags/실행-컨텍스트/" style="font-size: 10px;">실행 컨텍스트</a> <a href="/tags/애니메이션/" style="font-size: 10px;">애니메이션</a> <a href="/tags/연습문제/" style="font-size: 10px;">연습문제</a> <a href="/tags/예습/" style="font-size: 10.91px;">예습</a> <a href="/tags/원시-값/" style="font-size: 10px;">원시 값</a> <a href="/tags/웹-브라우저/" style="font-size: 10px;">웹 브라우저</a> <a href="/tags/웹-사이트/" style="font-size: 10px;">웹 사이트</a> <a href="/tags/웹-접근성/" style="font-size: 10px;">웹 접근성</a> <a href="/tags/웹-표준/" style="font-size: 10px;">웹 표준</a> <a href="/tags/제어문/" style="font-size: 10px;">제어문</a> <a href="/tags/조건문/" style="font-size: 10px;">조건문</a> <a href="/tags/컴퓨터-공학/" style="font-size: 10.91px;">컴퓨터 공학</a> <a href="/tags/컴퓨터공학/" style="font-size: 11.82px;">컴퓨터공학</a> <a href="/tags/클래스/" style="font-size: 10px;">클래스</a> <a href="/tags/키워드/" style="font-size: 10px;">키워드</a> <a href="/tags/프로토타입/" style="font-size: 10px;">프로토타입</a> <a href="/tags/함수/" style="font-size: 10px;">함수</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:00:00.000Z">2019-12-25</time></div>
                    <a href="/2019/12/25/191225_algo/" class="has-link-black-ter is-size-6">[프로그래머스] 프린터</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T15:00:00.000Z">2019-12-23</time></div>
                    <a href="/2019/12/23/191223_algo/" class="has-link-black-ter is-size-6">[프로그래머스] 타일 장식물</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-01T15:00:00.000Z">2019-10-02</time></div>
                    <a href="/2019/10/02/1030. Matrix Cells in Distance order/" class="has-link-black-ter is-size-6">[LeetCode] 1030. Matrix Cells in Distance order</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-30T15:00:00.000Z">2019-10-01</time></div>
                    <a href="/2019/10/01/888. Fair Candy Swap/" class="has-link-black-ter is-size-6">[LeetCode] 888. Fair Candy Swap</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T01:20:47.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/til-20190710/" class="has-link-black-ter is-size-6">til-20190710</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/TIL/">TIL</a> / <a class="has-link-grey -link" href="/categories/TIL/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">21</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bubble-Sort/">
                        <span class="tag">Bubble Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Codewars/">
                        <span class="tag">Codewars</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flex/">
                        <span class="tag">Flex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Form/">
                        <span class="tag">Form</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Insertion-Sort/">
                        <span class="tag">Insertion Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSON/">
                        <span class="tag">JSON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaSript/">
                        <span class="tag">JavaSript</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-PI/">
                        <span class="tag">Math.PI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-ceil/">
                        <span class="tag">Math.ceil</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-random/">
                        <span class="tag">Math.random</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Merge-Sort/">
                        <span class="tag">Merge Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programmers/">
                        <span class="tag">Programmers</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SPA/">
                        <span class="tag">SPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Selection-Sort/">
                        <span class="tag">Selection Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String-indexOf/">
                        <span class="tag">String.indexOf</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String-replace/">
                        <span class="tag">String.replace</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String-substring/">
                        <span class="tag">String.substring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TIL/">
                        <span class="tag">TIL</span>
                        <span class="tag is-grey">56</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TodoList/">
                        <span class="tag">TodoList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-gradient/">
                        <span class="tag">linear-gradient</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/this/">
                        <span class="tag">this</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/toString/">
                        <span class="tag">toString</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/white-space/">
                        <span class="tag">white-space</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/가상요소-선택자/">
                        <span class="tag">가상요소 선택자</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개념정리/">
                        <span class="tag">개념정리</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/객체/">
                        <span class="tag">객체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/객체-리터럴/">
                        <span class="tag">객체 리터럴</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/고차함수/">
                        <span class="tag">고차함수</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/기초-알고리즘/">
                        <span class="tag">기초 알고리즘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/데이터-타입/">
                        <span class="tag">데이터 타입</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/러버덕/">
                        <span class="tag">러버덕</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/모듈/">
                        <span class="tag">모듈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/반복문/">
                        <span class="tag">반복문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/변수/">
                        <span class="tag">변수</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/변수의-생명주기/">
                        <span class="tag">변수의 생명주기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/별찍기/">
                        <span class="tag">별찍기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/복습/">
                        <span class="tag">복습</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/생성자-함수/">
                        <span class="tag">생성자 함수</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스코프/">
                        <span class="tag">스코프</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/시작/">
                        <span class="tag">시작</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/실행-컨텍스트/">
                        <span class="tag">실행 컨텍스트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/애니메이션/">
                        <span class="tag">애니메이션</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/연습문제/">
                        <span class="tag">연습문제</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예습/">
                        <span class="tag">예습</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/원시-값/">
                        <span class="tag">원시 값</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-브라우저/">
                        <span class="tag">웹 브라우저</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-사이트/">
                        <span class="tag">웹 사이트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-접근성/">
                        <span class="tag">웹 접근성</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-표준/">
                        <span class="tag">웹 표준</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/제어문/">
                        <span class="tag">제어문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/조건문/">
                        <span class="tag">조건문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/컴퓨터-공학/">
                        <span class="tag">컴퓨터 공학</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/컴퓨터공학/">
                        <span class="tag">컴퓨터공학</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/클래스/">
                        <span class="tag">클래스</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/키워드/">
                        <span class="tag">키워드</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/프로토타입/">
                        <span class="tag">프로토타입</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/함수/">
                        <span class="tag">함수</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-24T15:00:00.000Z">2019-12-25</time></div>
                    <a href="/2019/12/25/191225_algo/" class="has-link-black-ter is-size-6">[프로그래머스] 프린터</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T15:00:00.000Z">2019-12-23</time></div>
                    <a href="/2019/12/23/191223_algo/" class="has-link-black-ter is-size-6">[프로그래머스] 타일 장식물</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-01T15:00:00.000Z">2019-10-02</time></div>
                    <a href="/2019/10/02/1030. Matrix Cells in Distance order/" class="has-link-black-ter is-size-6">[LeetCode] 1030. Matrix Cells in Distance order</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-30T15:00:00.000Z">2019-10-01</time></div>
                    <a href="/2019/10/01/888. Fair Candy Swap/" class="has-link-black-ter is-size-6">[LeetCode] 888. Fair Candy Swap</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-10T01:20:47.000Z">2019-07-10</time></div>
                    <a href="/2019/07/10/til-20190710/" class="has-link-black-ter is-size-6">til-20190710</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithm/">Algorithm</a> / <a class="has-link-grey -link" href="/categories/TIL/">TIL</a> / <a class="has-link-grey -link" href="/categories/TIL/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">21</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">28</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">3월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ajax/">
                        <span class="tag">Ajax</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Angular/">
                        <span class="tag">Angular</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bubble-Sort/">
                        <span class="tag">Bubble Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Codewars/">
                        <span class="tag">Codewars</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Flex/">
                        <span class="tag">Flex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Form/">
                        <span class="tag">Form</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Insertion-Sort/">
                        <span class="tag">Insertion Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JSON/">
                        <span class="tag">JSON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">23</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaSript/">
                        <span class="tag">JavaSript</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/LeetCode/">
                        <span class="tag">LeetCode</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-PI/">
                        <span class="tag">Math.PI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-ceil/">
                        <span class="tag">Math.ceil</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Math-random/">
                        <span class="tag">Math.random</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Merge-Sort/">
                        <span class="tag">Merge Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Programmers/">
                        <span class="tag">Programmers</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SPA/">
                        <span class="tag">SPA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Selection-Sort/">
                        <span class="tag">Selection Sort</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String-indexOf/">
                        <span class="tag">String.indexOf</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String-replace/">
                        <span class="tag">String.replace</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/String-substring/">
                        <span class="tag">String.substring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TIL/">
                        <span class="tag">TIL</span>
                        <span class="tag is-grey">56</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TodoList/">
                        <span class="tag">TodoList</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-gradient/">
                        <span class="tag">linear-gradient</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/this/">
                        <span class="tag">this</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/toString/">
                        <span class="tag">toString</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/white-space/">
                        <span class="tag">white-space</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/가상요소-선택자/">
                        <span class="tag">가상요소 선택자</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/개념정리/">
                        <span class="tag">개념정리</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/객체/">
                        <span class="tag">객체</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/객체-리터럴/">
                        <span class="tag">객체 리터럴</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/고차함수/">
                        <span class="tag">고차함수</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/기초-알고리즘/">
                        <span class="tag">기초 알고리즘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/데이터-타입/">
                        <span class="tag">데이터 타입</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/러버덕/">
                        <span class="tag">러버덕</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/모듈/">
                        <span class="tag">모듈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/반복문/">
                        <span class="tag">반복문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/변수/">
                        <span class="tag">변수</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/변수의-생명주기/">
                        <span class="tag">변수의 생명주기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/별찍기/">
                        <span class="tag">별찍기</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/복습/">
                        <span class="tag">복습</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/생성자-함수/">
                        <span class="tag">생성자 함수</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/스코프/">
                        <span class="tag">스코프</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/시작/">
                        <span class="tag">시작</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/실행-컨텍스트/">
                        <span class="tag">실행 컨텍스트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/애니메이션/">
                        <span class="tag">애니메이션</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/연습문제/">
                        <span class="tag">연습문제</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/예습/">
                        <span class="tag">예습</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/원시-값/">
                        <span class="tag">원시 값</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-브라우저/">
                        <span class="tag">웹 브라우저</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-사이트/">
                        <span class="tag">웹 사이트</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-접근성/">
                        <span class="tag">웹 접근성</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/웹-표준/">
                        <span class="tag">웹 표준</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/제어문/">
                        <span class="tag">제어문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/조건문/">
                        <span class="tag">조건문</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/컴퓨터-공학/">
                        <span class="tag">컴퓨터 공학</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/컴퓨터공학/">
                        <span class="tag">컴퓨터공학</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/클래스/">
                        <span class="tag">클래스</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/키워드/">
                        <span class="tag">키워드</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/프로토타입/">
                        <span class="tag">프로토타입</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/함수/">
                        <span class="tag">함수</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="정리중" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 최성진&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>